programa {
  funcao inicio() {
    inteiro vetor [10], qtd_pares, i

    qtd_pares = 0

    para (i = 0; i < 10; i ++)
    {
      escreva ("digite o valor da posição ", i, " : ")
      leia (vetor[i])

      se (vetor[i] % 2 == 0)
      {
        qtd_pares = qtd_pares + 1
      }
    }
    escreva ("\n O vetor informado tem: ", qtd_pares, " valores pares. ")
    para (i = 0; i < 10; i ++)
    {
      se (vetor[i] % 2 == 0)
      {
        qtd_pares = qtd_pares + 1
        escreva ("\n o ", vetor[i], " é par. " )
      }
    }
  }
}
